{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"teacher",
				"teacher"
			],
			[
				"im",
				"important"
			],
			[
				"fileUrl",
				"fileUrlLocalPath"
			],
			[
				"item",
				"item-text-wrap"
			],
			[
				"Download",
				"DownloadCtrl"
			],
			[
				"item-",
				"item-icon-left"
			],
			[
				"license",
				"license_type_id"
			],
			[
				"back",
				"background"
			],
			[
				"book_",
				"book_info_downloaded"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 213.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Install Package Control"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/fonte/www/js/SocialSharing.js",
		"/C/wamp/www/fonte/www/templates/info-teacher.html",
		"/C/wamp/www/fonte/www/config.xml",
		"/C/Users/Jon/Downloads/fonte_downloads/fonte/www/js/main-controllers.js",
		"/C/wamp/www/fonte/www/js/main-controllers.js",
		"/C/wamp/www/fonte/www/js/app.js",
		"/C/wamp/www/fonte/www/templates/tab-resources.html",
		"/C/wamp/www/fonte/www/templates/tab-download.html",
		"/C/wamp/www/fonte/www/templates/resource-resourcedetail.html",
		"/C/wamp/www/fonte/www/templates/sermons-detail.html",
		"/C/wamp/www/fonte/www/css/style.css",
		"/C/wamp/www/fonte/www/index.html",
		"/C/wamp/www/fonte/www/js/page-controllers.js",
		"/C/wamp/www/fonte/plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
		"/C/wamp/www/gulp/Gruntfile.js",
		"/C/wamp/www/gulp/app/README.md",
		"/C/Users/Jon/AppData/Roaming/Sublime Text 3/Packages/Compare Side-By-Side/SBSCompare.sublime-settings",
		"/C/wamp/www/fonte/www/templates/about-partnership.html",
		"/C/wamp/www/fonte/www/templates/info-partner.html",
		"/C/wamp/www/fonte/platforms/android/assets/www/ajax/nt_books.json",
		"/C/wamp/www/fonte/platforms/android/assets/www/ajax/languages.json",
		"/C/wamp/www/fonte/www/js/services.js",
		"/C/wamp/www/fonte/platforms/android/assets/www/templates/sermons-detail.html",
		"/C/wamp/www/fonte/platforms/android/assets/www/templates/sermons-orgdetail.html",
		"/C/wamp/www/fonte/platforms/android/assets/www/templates/tab-resources.html",
		"/C/wamp/www/fonte/platforms/android/assets/www/templates/resource-resourcedetail.html",
		"/C/wamp/www/fonte/platforms/android/assets/www/templates/info-organization.html",
		"/C/wamp/www/fonte/www/translation/pt.json",
		"/C/wamp/www/fonte/www/templates/info-team.html",
		"/C/Users/Jon/Desktop/Newsletter April 2014.htm",
		"/C/wamp/www/fonte/www/templates/tab-dash.html",
		"/C/wamp/www/fonte/www/templates/tabs.html",
		"/C/wamp/www/fonte/www/js/function-controllers.js",
		"/C/wamp/www/fonte/www/js/controllers.js",
		"/C/wamp/www/fonte/www/templates/info-orglist.html",
		"/C/wamp/www/fonte/www/templates/sermons-orgdetail.html",
		"/C/wamp/www/fonte/www/templates/info-organization.html",
		"/C/wamp/www/fonte/www/templates/tab-sermons.html",
		"/C/wamp/www/fonte/platforms/android/AndroidManifest.xml",
		"/C/wamp/www/fonte/www/ajax/languages.json",
		"/C/wamp/www/fonte/www/templates/nothing-here.html",
		"/C/wamp/www/fonte/www/css/angular-player.css",
		"/C/wamp/www/fonte/www/list.html",
		"/C/wamp/www/fonte/www/templates/tab-organizations.html",
		"/C/wamp/www/fonte/www/templates/________info-license.html",
		"/C/wamp/www/fonte/www/templates/about-copyright.html",
		"/C/wamp/www/fonte/www/templates/tab-about.html",
		"/C/wamp/www/fonte/www/templates/header-bar.html",
		"/C/wamp/www/fonte/www/templates/bible-chapter.html",
		"/C/wamp/www/fonte/www/templates/tab-bible.html",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/js/controllers.js",
		"/C/Users/Jon/AppData/Local/Temp/fz3temp-1/vhosts.conf",
		"/C/wamp/www/fonte/www/templates/settings.html",
		"/C/Program Files/Adobe/Adobe After Effects CC 2017/Support Files/raytracer_supported_cards.txt",
		"/C/wamp/www/fonte/www/translation/en.json",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/templates/tab-dash.html",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/templates/tabs.html",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/index.html",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/templates/header-bar.html",
		"/C/wamp/www/Fonte_archives/fonte_ionic/www/templates/tab-bible.html",
		"/C/Users/Jon/Desktop/license.html",
		"/C/Users/Jon/Desktop/termos.html",
		"/C/wamp/www/fonte_2.0/local.properties",
		"/C/wamp/www/fonte_2.0/www/css/style.css",
		"/C/wamp/www/fonte_2.0/www/index.html",
		"/C/wamp/www/fonte_2.0/www/config.xml",
		"/C/wamp/www/fonte_2.0/platforms/android/build/intermediates/manifests/full/debug/AndroidManifest.xml",
		"/C/Program Files/Adobe/Adobe Premiere Pro CC 2017/settings.ini",
		"/C/Program Files/Adobe/Adobe Premiere Pro CC 2017/cuda_supported_cards.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"<current file>,C:\\wamp\\www\\fonte\\www",
			"<current file>",
			"C:\\wamp\\www\\fonte\\www\\",
			"C:\\wamp\\www\\fonte\\www\\js",
			"C:\\wamp\\www\\Fonte_archives\\fonte_ionic\\www\\js",
			"C:\\wamp\\www\\fonte\\www\\js",
			"C:\\wamp\\www\\fonte\\www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<<<<<<",
			"socialsharing",
			"{src.teacher.photo",
			"controller.sourceData[controller.currentSource].image",
			"$(",
			"playpause-48",
			"PrivacyCtrl",
			"settingsCtrl",
			"DetailPageCtrl",
			"teaching",
			"resources",
			"eventview",
			"resource open",
			"img/",
			"img\\\\",
			"*img\\\\*",
			"*img\\*",
			"img\\",
			"img",
			"$API",
			".play",
			"onPlayerReady",
			"img/logo-white.png",
			"img",
			"$scope.org",
			"push",
			"function",
			"tran",
			"];\n",
			"filter",
			"organization",
			"fonteFns",
			"result",
			"SWKBSMN2DA",
			"resource",
			"header-bar",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"images/team/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ionic.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
